spring.application.name=OurNotion

server.port=8080

# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=leedb
spring.datasource.password=1234
