<!doctype html>
<html>
<head>
    <title>CSS Group</title>
    <style>
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            color: blue;
        }
        h2 {
            color: red;
        }
        p {
            /* font-size는 em으로도 표현 */
            /* font-size: 32px; */
            font-size: 2em; /* 1em = 16px, 1em은 브라우저의 기본 폰트 크기 */
            text-align: center;
            font-family: CookieRun-Regular;
        }
        #container { /* id가 container인 요소 선택 */
            background: #FF6A00;
            width: 400px;
            height: 200px;
            margin: 10px auto;
        }
        div.greentext {
            color: green;
        }
        .cyantext {
            color: cyan;
        }
        /* p태그 중 class가 grey 또는 brown인 것 선택 */
        p.grey, p.brown {
            font-size: 24px;
            margin-top: 100px;
        }
        /* 공통의 요소는 위와 같이 정의하고
           개별적인 요소는 따로따로 정의한다. */
        p.grey { color: grey; }
        p.brown { color: brown; }

        .cookierun {
            font-family: CookieRun-Regular;
            font-size: 144px;
        }
        .big-font {
            font-size: 72px;
        }
        .front-color {
            color: darkorchid;
        }
    </style>
</head>
<body>
    <h1>HTML 요소 선택자</h1>
    <hr>
    <h2>특정 태그를 사용한 요소에 스타일 적용하기</h2>
    <p class="greentext">
        특정 태그를 쓰는 모든 요소에 스타일을 적용합니다.
    </p>

    <div id="container"></div>
    <div class="greentext">초록이</div>
    <div class="cyantext">하늘이</div>
    <div id="container"></div> <!-- id가 2개 존재해도 오류는 없다 단, Common Sense이다. -->

    <h1>그룹 선택하기</h1>
    <p class="grey">
        그룹 공통으로 필요한 것은 여러 선택자를 쉼표로
    </p>
    <p class="brown">
        연결하고 한 번만 정의하십시오.
    </p>
    <!-- 두 개 이상의 클래스를 적용하고 싶은 경우 -->
    <!-- 공백으로 구분하여 모두 기술하면 된다. -->
    <div class="big-font cookierun front-color">
        이번 시즌의 대표 폰트는 이것이 되겠습니다.
    </div>
</body>
</html>