spring.application.name=board

server.port=8088

# JDBC Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3399/web
spring.datasource.username=root
spring.datasource.password=1234