spring.application.name=board

server.port=8088

# JDBC Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3399/web
spring.datasource.username=root
spring.datasource.password=1234

# multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=100MB
